

spring.application.name=inventory-system

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5431/inventory
spring.datasource.username=inventory
spring.datasource.password=supergeheim

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false

#Server
server.port=9010

#AWS: https://cloud.spring.io/spring-cloud-aws/spring-cloud-aws.html#_messaging
#PUBSUB: http://www.frommknecht.net/spring-cloud-aws-messaging/
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
cloud.aws.credentials.access-key=AKIAIOSFODNN7EXAMPLE
cloud.aws.region.static=us-east-1


logging.level.org.springframework.web:INFO
logging.level.org.hibernate:ERROR

order.system.uri=http://localhost:9000