spring.application.name=order-system

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT:localhost:5432}/orders
spring.datasource.username=orders
spring.datasource.password=supergeheim

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false

# Server
server.port=9000

#AWS: https://cloud.spring.io/spring-cloud-aws/spring-cloud-aws.html#_messaging
#PUBSUB: http://www.frommknecht.net/spring-cloud-aws-messaging/
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.static=eu-west-1
cloud.aws.credentials.access-key=dummy
cloud.aws.credentials.secret-key=dummy
management.metrics.export.cloudwatch.enabled=false

logging.level.org.springframework.web:INFO
logging.level.org.hibernate:ERROR

inventory.system.uri=http://localhost:9010
crm.system.uri=http://localhost:9020
